//https://www.hackerrank.com/challenges/migratory-birds/problem

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int migratoryBirds(int n, int[] ar) {
        int[] count = {0, 0, 0, 0, 0};
        int highnum = 0;
        int highpos = 0;
        for (int i = 0; i < n; i++){
            count[ar[i]-1] = count[ar[i]-1] + 1;             
        }
        for (int j = 0; j < 5; j++){
            if ((count[j] == highnum) && (j+1 < highpos)){
                highpos = j+1;
                highnum = count[j];
            }
            if (count[j] > highnum){
                highpos = j+1;
                highnum = count[j];
            }               
        }
        return highpos;
    }
        

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] ar = new int[n];
        for(int ar_i = 0; ar_i < n; ar_i++){
            ar[ar_i] = in.nextInt();
        }
        int result = migratoryBirds(n, ar);
        System.out.println(result);
    }
}
