//https://www.hackerrank.com/challenges/between-two-sets/problem
// Note: read the required output more carefully

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int getTotalX(int[] a, int[] b) {
        // Complete this function
        Arrays.sort(b);
        Arrays.sort(a);
        int count = 0;
        for (int i = a[a.length-1]; i <= b[b.length-1]; i++){
            int j = 0;
            boolean both = true;
            while ((j < b.length) && (both == true)){
                if (b[j]%i==0){
                    int k = 0;
                    while ((k < a.length) && (both == true)){
                        if (i%a[k]!=0)
                            both=false;
                        k++;
                    }
                }
                else
                    both = false;
                j++;
            }
            if (both == true){
                count++;
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int[] a = new int[n];
        for(int a_i = 0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int[] b = new int[m];
        for(int b_i = 0; b_i < m; b_i++){
            b[b_i] = in.nextInt();
        }
        int total = getTotalX(a, b);
        System.out.println(total);
        in.close();
    }
}

