//https://www.hackerrank.com/challenges/plus-minus/problem

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void plusMinus (int size, int[] arr){
        float sumP = 0;
        float sumN = 0;
        float sum0 = 0;
        float sum = 5;
        for (int i = 0; i < size; i++){
            if (arr[i] > 0)
                sumP = sumP + 1;
            else if (arr[i] < 0)
                sumN = sumN + 1;
            else
                sum0 = sum0 + 1;
        }
        System.out.println(sumP/size);
        System.out.println(sumN/size);
        System.out.println(sum0/size);
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        plusMinus(n, arr);
    }
}
