//https://www.hackerrank.com/challenges/the-birthday-bar/problem
// Note: remember to check limits

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int solve(int n, int[] s, int d, int m){
        int sum = 0;
        int combo = 0;
        
        if (m > n){
            return 0;
        }
        
        for (int i = 0; i <= (n-m); i++){
            sum = 0;
            for (int j = 0; j < m; j++){
                sum = sum + s[i+j];
            }
            if (sum == d){
                combo++;
            }
        }
        return combo;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] s = new int[n];
        for(int s_i=0; s_i < n; s_i++){
            s[s_i] = in.nextInt();
        }
        int d = in.nextInt();
        int m = in.nextInt();
        int result = solve(n, s, d, m);
        System.out.println(result);
    }
}
