// https://www.hackerrank.com/challenges/kangaroo/problem

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String kangaroo(int x1, int v1, int x2, int v2) {
        int kang1 = x1;
        int kang2 = x2;
        if (kang1 == kang2)
            return "YES";
        else if (kang1 > kang2){
            while (kang1 > kang2){
                kang1 = kang1 + v1;
                kang2 = kang2 + v2;
                if (kang1 == kang2)
                    return "YES";
            }
        }
        else
            while (kang1 < kang2){
                kang1 = kang1 + v1;
                kang2 = kang2 + v2;
                if (kang1 == kang2)
                    return "YES";
            }
        return "NO";
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x1 = in.nextInt();
        int v1 = in.nextInt();
        int x2 = in.nextInt();
        int v2 = in.nextInt();
        String result = kangaroo(x1, v1, x2, v2);
        System.out.println(result);
    }
}
