//https://leetcode.com/problems/add-two-numbers/description/

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode current = new ListNode(0);
        ListNode head = current;
        int carry = 0;
        while (l1 != null || l2 != null || carry != 0) {
            ListNode temp = new ListNode(0);
            
            int val1 = (l2 == null) ? 0 : l2.val;
            int val2 = (l1 == null) ? 0 : l1.val;
            int sum = val1 + val2 + carry;
            temp.val = sum % 10;
            carry = sum / 10;
            
            current.next = temp;
            current = current.next;
            
            l1 = (l1 == null) ? l1 : l1.next;
            l2 = (l2 == null) ? l2 : l2.next;
        }
        return head.next;
    }
}
