import java.util.*;

class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character, Integer> hm = new HashMap<Character, Integer>();
        int longest = 0;
        int tail = -1;
        
        for (int i = 0; i < s.length(); i++){
            if (hm.get(s.charAt(i)) != null){
                tail = tail > hm.get(s.charAt(i)) ? tail : hm.get(s.charAt(i));
                hm.put(s.charAt(i), i);
            }
            else{
                hm.put(s.charAt(i), i);
            }
            longest = longest > (i - tail) ? longest : (i - tail);
        }
        return longest;
    }
}
