import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    static void MiniMaxSum (int[] arr){
        Arrays.sort(arr);
        long sum = 0;
        for (int i = 0; i < 5; i++){
            sum = sum + arr[i];
        }
        System.out.println((sum - arr[4]) + " " + (sum - arr[0]));
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] arr = new int[5];
        for(int arr_i=0; arr_i < 5; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        MiniMaxSum(arr);
    }
}
