class Solution:
    def longestCommonPrefix(self, strs):
        longest = ""
        if len(strs) == 0:
            return ""
        for i in range(len(strs[0])):
            for j in range(1, len(strs)):
                if len(strs[j]) == 0:
                    return ""
                if (len(strs[j]) > i):
                    if strs[j][i] != strs[0][i]:
                        return longest
                else:
                    return longest
            longest = longest + strs[0][i]
        return longest
