class Solution:
    def findSubstring(self, s, words):
        dict = {}
        pos = {}
        indices = []
        target = ""
        for word in words:
            if word not in dict:
                dict[word] = 1
                pos[word] = []
            else:
                dict[word] = dict[word] + 1
        for i in range(len(s)-len(words[0]) + 1):
            target = s[i:(i+len(words[0]))]
            print (target)
            if target in dict:
                indices.append(i)
                pos[target] = pos[target].append(i)
                dict[target] = dict[target] - 1
                i = i + len(words[0]) - 1
                if dict[target] == 0:
                    del dict[target]
                
        return indices
            
        
